<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Items - Project Alpha</title>
    <style>
        :root {
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --background-color: #FFFFFF;
            --sidebar-background: #f0f2f5;
            --text-color: #333333;
            --heading-color: #1F2937;
            --plus-btn-bg: #111827;
            --plus-btn-icon: #FFFFFF;
            --icon-action-btn-bg: #374151;
            --icon-action-btn-icon: #FFFFFF;
            --top-nav-icon-color: #6B7280;
            --link-color: #3B82F6;
            --table-border-color: #E5E7EB;
            --table-header-bg: #F9FAFB;
            --table-row-hover-bg: #F3F4F6;

            /* Colors for Gallery Cards */
            --gallery-color-1: #FFDAB9; /* Peach */
            --gallery-color-2: #FFFACD; /* LemonChiffon */
            --gallery-color-3: #FFC0CB; /* Pink */
            --gallery-color-4: #E6E6FA; /* Lavender */
            --gallery-color-5: #F0FFF0; /* Honeydew */
            --gallery-color-6: #AFEEEE; /* PaleTurquoise */

            /* Thumbnail box colors */
            --thumb-box-note-bg: #E6E6FA;
            --thumb-box-file-bg: #F0FFF0;
            --thumb-box-link-bg: #E0F2FE;
            --thumb-box-default-icon-color: #52525B;

            --thumbnail-size: 72px;
            --card-border-radius: 16px;
            --card-padding: 20px;
            --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        *, *::before, *::after { box-sizing: border-box; }
        body { margin: 0; font-family: var(--font-family-sans-serif); background-color: var(--background-color); color: var(--text-color); line-height: 1.6; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

        /* --- Top Navigation --- */
        .top-nav { display: flex; justify-content: space-between; align-items: center; padding: 12px 24px; border-bottom: 1px solid var(--table-border-color); background-color: #fff; height: 60px; }
        .logo-area { display: flex; align-items: center; }
        .logo-area .logo { width: 28px; height: 28px; background-color: #FFDE03; border-radius: 6px; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-family: 'Arial Black', sans-serif; font-size: 18px; color: #E53935; line-height: 1; }
        .logo-area .brand-name { font-weight: 600; font-size: 18px; color: #111827; margin-right: 24px; }
        .nav-link { color: #6B7280; text-decoration: none; margin-right: 16px; font-size: 14px; font-weight: 500; }
        .nav-link.available { color: #10B981; }
        .nav-link.follow { color: #111827; }
        .actions-area { display: flex; align-items: center; }
        .top-nav-icon-btn { background: none; border: none; padding: 8px; cursor: pointer; color: var(--top-nav-icon-color); margin-left: 8px; }
        .top-nav-icon-btn svg { width: 20px; height: 20px; display: block; stroke-width: 2; }
        .get-in-touch-btn { background-color: #1F2937; color: white; border: none; padding: 8px 16px; border-radius: 20px; font-size: 14px; font-weight: 500; cursor: pointer; margin-left: 16px; transition: background-color 0.2s ease; }
        .get-in-touch-btn:hover { background-color: #374151; }

        /* --- App Container --- */
        .app-container { display: flex; min-height: calc(100vh - 60px); }

        /* --- Sidebar --- */
        .sidebar { width: 80px; background-color: var(--sidebar-background); padding-top: 30px; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; }
        .add-note-btn { width: 48px; height: 48px; background-color: var(--plus-btn-bg); border: none; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; margin-bottom: 35px; transition: background-color 0.2s ease; }
        .add-note-btn:hover { background-color: #374151; }
        .add-note-btn svg { fill: var(--plus-btn-icon); width: 24px; height: 24px; }
        .color-palette { list-style: none; padding: 0; margin: 0; }
        .color-palette li { width: 24px; height: 24px; border-radius: 50%; margin-bottom: 18px; cursor: pointer; border: 1px solid rgba(0,0,0,0.05); transition: transform 0.2s ease; }
        .color-palette li:hover { transform: scale(1.1); }

        /* --- Main Content Area --- */
        .main-content { flex-grow: 1; padding: 30px 40px; background-color: var(--background-color); }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        .page-header h1 { font-size: 32px; color: var(--heading-color); margin: 0; font-weight: 700; }

        /* View Toggle Buttons */
        .view-toggle-controls { display: flex; gap: 8px; }
        .view-toggle-btn {
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            border: none;
            border-radius: 8px;
            background-color: #E5E7EB;
            color: #374151;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .view-toggle-btn svg { width: 16px; height: 16px; fill: currentColor; }
        .view-toggle-btn:hover { background-color: #D1D5DB; }
        .view-toggle-btn.active { background-color: #111827; color: #FFFFFF; }

        /* --- List View Styles --- */
        .list-view-content {
            overflow-x: auto;
        }
        .compact-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            min-width: 850px;
        }
        .compact-table th,
        .compact-table td {
            padding: 12px 15px;
            text-align: left;
            vertical-align: middle;
            border-bottom: 1px solid var(--table-border-color);
        }
        .compact-table th {
            background-color: var(--table-header-bg);
            font-weight: 600;
            color: #374151;
            white-space: nowrap;
        }
        .compact-table tbody tr:hover {
            background-color: var(--table-row-hover-bg);
        }

        .col-thumbnail {
            width: calc(var(--thumbnail-size) + 10px);
        }
        .thumbnail-container {
            width: var(--thumbnail-size);
            height: var(--thumbnail-size);
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .thumbnail-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        /* Type indicator badge */
        .type-indicator {
            position: absolute;
            bottom: 4px;
            right: 4px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background: rgba(0, 0, 0, 0.85);
        }
        .type-indicator svg {
            width: 12px;
            height: 12px;
            color: #FFFFFF;
        }
        /* Special style for photo and video icons */
        .type-indicator.media-type {
            background: rgba(0, 0, 0, 0.85);
        }
        .type-indicator.media-type svg {
            color: #FFFFFF;
        }

        /* Colorful file type boxes */
        .thumb-box {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
        .thumb-box svg {
            width: 32px;
            height: 32px;
            color: #FFFFFF;
        }
        .thumb-box.doc-file {
            background: linear-gradient(135deg, #4F46E5, #7C3AED);
        }
        .thumb-box.ppt-file {
            background: linear-gradient(135deg, #EA580C, #DC2626);
        }
        .thumb-box.link {
            background: linear-gradient(135deg, #0EA5E9, #2563EB);
        }
        .thumb-box.note {
            background: linear-gradient(135deg, #059669, #10B981);
        }

        .col-details {
            min-width: 280px;
        }
        .col-details .item-title {
            font-weight: 600;
            color: var(--heading-color);
            display: block;
            margin-bottom: 2px;
            word-break: break-word;
            font-size: 15px;
        }
        .col-details .item-desc {
            font-size: 13px;
            color: #6B7280;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 400px;
        }

        .col-date { width: 130px; white-space: nowrap; }
        .col-price { width: 90px; text-align: right; white-space: nowrap; }
        .col-source { width: 150px; }
        .col-source a { color: var(--link-color); text-decoration: none; font-weight: 500; }
        .col-source a:hover { text-decoration: underline; }
        .col-source .no-source { color: #9CA3AF; }

        .col-actions { width: 60px; text-align: center; position: relative; }
        .action-btn {
            background: none;
            border: none;
            padding: 6px;
            cursor: pointer;
            color: #6B7280;
            border-radius: 50%;
        }
        .action-btn:hover {
            background-color: #E5E7EB;
            color: #1F2937;
        }
        .action-btn svg {
            width: 18px;
            height: 18px;
            display: block;
        }

        /* --- Gallery View Styles --- */
        .gallery-view-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .gallery-item-card {
            padding: var(--card-padding);
            padding-right: 48px;
            border-radius: var(--card-border-radius);
            box-shadow: var(--card-shadow);
            min-height: 200px;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: #1F2937;
            font-size: 15px;
            line-height: 1.5;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            overflow: hidden;
            position: relative;
        }
        .gallery-item-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }

        .gallery-item-card .item-title {
            font-size: 18px;
            font-weight: 600;
            color: #1F2937;
            margin: 0 0 8px 0;
            line-height: 1.2;
            word-break: break-word;
        }

        .gallery-item-card .item-description {
            font-size: 13px;
            line-height: 1.4;
            color: #4B5563;
            margin: 0 0 12px 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .gallery-item-card .content-preview {
            margin: 8px 0;
            position: relative;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 200px;
            overflow: hidden;
        }

        .gallery-item-card .content-preview img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .gallery-item-card .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            margin-bottom: 8px;
        }

        .gallery-item-card .thumbnail {
            width: 100%;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
        }

        .gallery-item-card .item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            padding-top: 8px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 11px;
            color: #6B7280;
        }

        /* Gallery colors */
        .color-1 { background-color: var(--gallery-color-1); }
        .color-2 { background-color: var(--gallery-color-2); }
        .color-3 { background-color: var(--gallery-color-3); }
        .color-4 { background-color: var(--gallery-color-4); }
        .color-5 { background-color: var(--gallery-color-5); }
        .color-6 { background-color: var(--gallery-color-6); }

        /* Add styles for gallery card action button */
        .gallery-item-card .card-action-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            background: none;
            border: none;
            padding: 6px;
            cursor: pointer;
            color: #6B7280;
            border-radius: 50%;
            z-index: 1;
        }
        .gallery-item-card .card-action-btn:hover {
            background-color: rgba(229, 231, 235, 0.8);
            color: #1F2937;
        }
        .gallery-item-card .card-action-btn svg {
            width: 18px;
            height: 18px;
            display: block;
        }

        /* Action button dropdown styles */
        .action-dropdown {
            position: absolute;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            min-width: 200px;
            z-index: 100;
            padding: 8px 0;
            display: none;
        }

        /* Position for gallery view */
        .gallery-item-card .action-dropdown {
            top: 40px;
            right: 12px;
        }

        /* Position for list view */
        .compact-table .action-dropdown {
            top: 0;
            right: 40px;
        }

        .action-dropdown.show {
            display: block;
        }

        .action-dropdown ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .action-dropdown li {
            padding: 8px 16px;
            font-size: 14px;
            color: #374151;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }

        .action-dropdown li:hover {
            background-color: #F3F4F6;
        }

        .action-dropdown li svg {
            width: 16px;
            height: 16px;
            color: #6B7280;
        }

    </style>
</head>
<body>
    <!-- Top Navigation -->
    <header class="top-nav">
        <div class="logo-area">
            <div class="logo">A</div>
            <span class="brand-name">Awsmd</span>
            <a href="#" class="nav-link available">Available for work</a>
            <a href="#" class="nav-link follow">Follow</a>
        </div>
        <div class="actions-area">
            <button class="top-nav-icon-btn" aria-label="Like"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path></svg></button>
            <button class="top-nav-icon-btn" aria-label="Bookmark"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"></path></svg></button>
            <button class="get-in-touch-btn">Get in touch</button>
        </div>
    </header>

    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
             <button class="add-note-btn" aria-label="Add new item"><svg viewBox="0 0 24 24" width="24" height="24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg></button>
            <ul class="color-palette">
                <li style="background-color: var(--dot-color-1);"></li>
                <li style="background-color: var(--dot-color-2);"></li>
                <li style="background-color: var(--dot-color-3);"></li>
                <li style="background-color: var(--dot-color-4);"></li>
                <li style="background-color: var(--dot-color-5);"></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1>All Items</h1>
                <div class="view-toggle-controls">
                    <button class="view-toggle-btn active" data-view-mode="gallery" aria-pressed="true">
                        <svg viewBox="0 0 20 20"><path d="M3 3h14a2 2 0 012 2v10a2 2 0 01-2 2H3a2 2 0 01-2-2V5a2 2 0 012-2zm0 2v4h4V5H3zm0 6v4h4v-4H3zm6-6v4h4V5H9zm0 6v4h4v-4H9zm6-6v4h4V5h-4zm0 6v4h4v-4h-4z"></path></svg>
                        Gallery
                    </button>
                    <button class="view-toggle-btn" data-view-mode="list" aria-pressed="false">
                         <svg viewBox="0 0 20 20"><path d="M3 4h14a1 1 0 010 2H3a1 1 0 110-2zm0 5h14a1 1 0 010 2H3a1 1 0 110-2zm0 5h14a1 1 0 010 2H3a1 1 0 110-2z"></path></svg>
                        List
                    </button>
                </div>
            </div>

                <!-- Gallery View -->
                <div class="gallery-view-content view-content-area">
                <div class="gallery-item-card color-1">
                    <button class="card-action-btn" aria-label="More actions">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                    </button>
                    <h3 class="item-title">Mountain Sunrise</h3>
                    <p class="item-description">Vibrant colors during early morning. Captured from a hike.</p>
                    <div class="content-preview">
                        <img src="https://picsum.photos/200/200?random=1" alt="Photo Preview">
                    </div>
                    <div class="item-footer">
                        <span class="date">Oct 26, 2023</span>
                        <span>From Unsplash</span>
                    </div>
                </div>

                <div class="gallery-item-card color-2">
                    <button class="card-action-btn" aria-label="More actions">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                    </button>
                    <h3 class="item-title">New Feature Walkthrough</h3>
                    <p class="item-description">A short demo of the latest app update.</p>
                    <div class="content-preview">
                        <img src="https://picsum.photos/200/200?random=2" alt="Video Preview">
                        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.7); border-radius: 50%; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center;">
                            <svg viewBox="0 0 24 24" style="width: 24px; height: 24px; fill: white;"><path d="M8 5v14l11-7z"></path></svg>
                        </div>
                    </div>
                    <div class="item-footer">
                        <span class="date">Oct 25, 2023</span>
                        <span>From Vimeo</span>
                    </div>
                </div>

                <div class="gallery-item-card color-3">
                    <button class="card-action-btn" aria-label="More actions">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                    </button>
                    <h3 class="item-title">Client Meeting Recap</h3>
                    <p class="item-description">Key action items: follow up on budget, send proposal by EOD.</p>
                    <div class="content-preview">
                        <div style="text-align: center; padding: 20px;">
                            <svg viewBox="0 0 24 24" style="width: 48px; height: 48px; fill: currentColor;">
                                <path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm-1 7V3.5L18.5 9H13zm4 9H7v-2h10v2zm0-4H7v-2h10v2zm-2-4H7V8h8v2z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="item-footer">
                        <span class="date">Oct 24, 2023</span>
                    </div>
                </div>

                <div class="gallery-item-card color-4">
                    <button class="card-action-btn" aria-label="More actions">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                    </button>
                    <h3 class="item-title">Presentation_Slides_Final.pptx</h3>
                    <p class="item-description">Ready for the Q4 review meeting. Contains latest figures.</p>
                    <div class="content-preview">
                        <div style="text-align: center; padding: 20px;">
                            <svg viewBox="0 0 24 24" style="width: 48px; height: 48px; fill: currentColor;">
                                <path d="M13 9H5v2h8V9zm-2 4H5v2h6v-2zm4-8H5C3.89 5 3 5.9 3 7v10c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2h-4zm2-4H5C3.89 1 3 1.9 3 3h14c1.1 0 2 .9 2 2v2h3V3c0-1.1-.89-2-2-2zm-8 12H5v-2h6v2zm2-4H5v-2h8v2zm0-4H5V7h8v2z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="item-footer">
                        <span class="date">Oct 23, 2023</span>
                    </div>
                </div>

                <div class="gallery-item-card color-5">
                    <button class="card-action-btn" aria-label="More actions">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                    </button>
                    <h3 class="item-title">Style Guide - Company Branding</h3>
                    <p class="item-description">Official guidelines for logo usage, colors, and typography.</p>
                    <div class="content-preview">
                        <div style="text-align: center; padding: 20px;">
                            <svg viewBox="0 0 24 24" style="width: 48px; height: 48px; fill: currentColor;">
                                <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="item-footer">
                        <span class="date">Oct 22, 2023</span>
                    </div>
                </div>

                <div class="gallery-item-card color-6">
                    <button class="card-action-btn" aria-label="More actions">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                    </button>
                    <h3 class="item-title">Smart Coffee Mug</h3>
                    <p class="item-description">Temperature controlled, app-connected. Keeps coffee perfect.</p>
                    <div class="content-preview">
                        <img src="https://picsum.photos/200/200?random=3" alt="Product Preview" style="width: 100%; border-radius: 8px;">
                         </div>
                    <div class="item-footer">
                        <span class="date">Oct 21, 2023</span>
                        <span>$149.50</span>
                    </div>
                </div>
            </div>

            <!-- List View -->
            <div class="list-view-content view-content-area" style="display: none;">
                <table class="compact-table">
                    <thead>
                        <tr>
                            <th class="col-thumbnail">Preview</th>
                            <th class="col-details">Details</th>
                            <th class="col-date">Added</th>
                            <th class="col-price">Price</th>
                            <th class="col-source">Source</th>
                            <th class="col-actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-thumbnail">
                                <div class="thumbnail-container">
                                    <img src="https://picsum.photos/200/200?random=1" alt="Photo Preview">
                                    <div class="type-indicator">
                                        <svg viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                        </svg>
                                    </div>
                                </div>
                            </td>
                            <td class="col-details">
                                <span class="item-title">Mountain Sunrise</span>
                                <span class="item-desc">Vibrant colors during early morning. Captured from a hike.</span>
                            </td>
                            <td class="col-date">Oct 26, 2023</td>
                            <td class="col-price">N/A</td>
                            <td class="col-source"><a href="https://unsplash.com/photos/example1" target="_blank">Unsplash</a></td>
                            <td class="col-actions">
                                <button class="action-btn" aria-label="More actions"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="col-thumbnail">
                                <div class="thumbnail-container">
                                    <img src="https://picsum.photos/200/200?random=2" alt="Video Preview">
                                    <div class="type-indicator">
                                        <svg viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z"/>
                                        </svg>
                                    </div>
                                </div>
                            </td>
                            <td class="col-details">
                                <span class="item-title">New Feature Walkthrough</span>
                                <span class="item-desc">A short demo of the latest app update.</span>
                            </td>
                            <td class="col-date">Oct 25, 2023</td>
                            <td class="col-price">N/A</td>
                            <td class="col-source"><a href="https://vimeo.com/example" target="_blank">Vimeo</a></td>
                            <td class="col-actions">
                                <button class="action-btn" aria-label="More actions"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="col-thumbnail">
                                <div class="thumbnail-container">
                                    <div class="thumb-box note">
                                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                                    </div>
                                </div>
                            </td>
                            <td class="col-details">
                                <span class="item-title">Client Meeting Recap</span>
                                <span class="item-desc">Key action items: follow up on budget, send proposal by EOD.</span>
                            </td>
                            <td class="col-date">Oct 24, 2023</td>
                            <td class="col-price">N/A</td>
                            <td class="col-source"><span class="no-source">Internal Note</span></td>
                            <td class="col-actions">
                                <button class="action-btn" aria-label="More actions"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="col-thumbnail">
                                <div class="thumbnail-container">
                                    <div class="thumb-box ppt-file">
                                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M2 4v16h20V4H2zm18 14H4V6h16v12zM13.5 7.5c0 .83-.67 1.5-1.5 1.5H9v1h2v5h2V7.5h.5z"/></svg>
                                    </div>
                                </div>
                            </td>
                            <td class="col-details">
                                <span class="item-title">Presentation_Slides_Final.pptx</span>
                                <span class="item-desc">Ready for the Q4 review meeting. Contains latest figures.</span>
                            </td>
                            <td class="col-date">Oct 23, 2023</td>
                            <td class="col-price">N/A</td>
                            <td class="col-source"><span class="no-source">Local File</span></td>
                            <td class="col-actions">
                                <button class="action-btn" aria-label="More actions"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="col-thumbnail">
                                <div class="thumbnail-container">
                                    <div class="thumb-box link">
                                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg>
                                    </div>
                                </div>
                            </td>
                            <td class="col-details">
                                <span class="item-title">Style Guide - Company Branding</span>
                                <span class="item-desc">Official guidelines for logo usage, colors, and typography.</span>
                            </td>
                            <td class="col-date">Oct 22, 2023</td>
                            <td class="col-price">N/A</td>
                            <td class="col-source"><a href="https://company.sharepoint.com/branding" target="_blank">SharePoint</a></td>
                            <td class="col-actions">
                                <button class="action-btn" aria-label="More actions"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="col-thumbnail">
                                <div class="thumbnail-container">
                                    <img src="https://picsum.photos/200/200?random=3" alt="Product Preview">
                                    <div class="type-indicator">
                                        <svg viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M22 9h-4.79l-4.38-6.56c-.19-.28-.51-.42-.83-.42s-.64.14-.83.43L6.79 9H2c-.55 0-1 .45-1 1 0 .09.01.18.04.27l2.54 9.27c.23.84 1 1.46 1.92 1.46h13c.92 0 1.69-.62 1.93-1.46l2.54-9.27L23 10c0-.55-.45-1-1-1zM12 4.8L14.8 9H9.2L12 4.8zM18.5 19l-12.99.01L3.31 11H20.7l-2.2 8z"/>
                                        </svg>
                                    </div>
                                </div>
                            </td>
                            <td class="col-details">
                                <span class="item-title">Smart Coffee Mug</span>
                                <span class="item-desc">Temperature controlled, app-connected. Keeps coffee perfect.</span>
                            </td>
                            <td class="col-date">Oct 21, 2023</td>
                            <td class="col-price">$149.50</td>
                            <td class="col-source"><a href="https://fancytech.com/smart-mug" target="_blank">FancyTech Store</a></td>
                            <td class="col-actions">
                                <button class="action-btn" aria-label="More actions"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const viewToggleButtons = document.querySelectorAll('.view-toggle-btn');
            const galleryView = document.querySelector('.gallery-view-content');
            const listView = document.querySelector('.list-view-content');
            const defaultView = 'gallery';

            function setViewMode(mode) {
                viewToggleButtons.forEach(button => {
                    const isActive = button.dataset.viewMode === mode;
                    button.classList.toggle('active', isActive);
                    button.setAttribute('aria-pressed', isActive);
                });

                if (mode === 'gallery') {
                    galleryView.style.display = '';
                    listView.style.display = 'none';
                } else {
                    galleryView.style.display = 'none';
                    listView.style.display = '';
                }

                localStorage.setItem('itemsViewMode', mode);
            }

            viewToggleButtons.forEach(button => {
                button.addEventListener('click', function () {
                    setViewMode(this.dataset.viewMode);
                });
            });

            const preferredView = localStorage.getItem('itemsViewMode') || defaultView;
            setViewMode(preferredView);

            // Action button dropdown functionality
            function createPhotoActionMenu() {
                return `
                    <div class="action-dropdown">
                        <ul>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>Remove Background</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>Change Background</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>Recover Prompt</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" /></svg>Edit Image</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg>Generate Video</li>
                        </ul>
                    </div>
                `;
            }

            function createVideoActionMenu() {
                return `
                    <div class="action-dropdown">
                        <ul>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>Get Transcripts</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" /></svg>Translate it</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16" /></svg>Get Short Summary</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" /></svg>Get Detailed Summary</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>Ask Questions</li>
                        </ul>
                    </div>
                `;
            }

            function createProductActionMenu() {
                return `
                    <div class="action-dropdown">
                        <ul>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>Generate Creatives</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" /></svg>Promote it</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" /></svg>Review it</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>Change Background</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>Improve Description</li>
                        </ul>
                    </div>
                `;
            }

            function createDefaultActionMenu() {
                return `
                    <div class="action-dropdown">
                        <ul>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" /></svg>Translate it</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16" /></svg>Get Short Summary</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" /></svg>Get Detailed Summary</li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>Ask Questions</li>
                        </ul>
                    </div>
                `;
            }

            // Add click handlers for action buttons (both gallery and list views)
            function setupActionButtons() {
                // Handle both gallery and list view action buttons
                document.querySelectorAll('.card-action-btn, .action-btn').forEach(button => {
                    let title;
                    let container;
                    
                    // Determine if it's gallery or list view
                    if (button.classList.contains('card-action-btn')) {
                        container = button.closest('.gallery-item-card');
                        title = container.querySelector('.item-title').textContent;
                    } else {
                        container = button.closest('tr');
                        title = container.querySelector('.item-title').textContent;
                    }

                    const isPhoto = title === 'Mountain Sunrise';
                    const isVideo = title === 'New Feature Walkthrough';
                    const isProduct = title === 'Smart Coffee Mug';
                    
                    // Remove any existing dropdown
                    const existingDropdown = container.querySelector('.action-dropdown');
                    if (existingDropdown) {
                        existingDropdown.remove();
                    }

                    // Add appropriate dropdown menu
                    if (isPhoto) {
                        button.insertAdjacentHTML('afterend', createPhotoActionMenu());
                    } else if (isVideo) {
                        button.insertAdjacentHTML('afterend', createVideoActionMenu());
                    } else if (isProduct) {
                        button.insertAdjacentHTML('afterend', createProductActionMenu());
                    } else {
                        button.insertAdjacentHTML('afterend', createDefaultActionMenu());
                    }

                    button.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const dropdown = container.querySelector('.action-dropdown');
                        if (dropdown) {
                            // Close all other dropdowns first
                            document.querySelectorAll('.action-dropdown.show').forEach(d => {
                                if (d !== dropdown) d.classList.remove('show');
                            });
                            dropdown.classList.toggle('show');
                        }
                    });
                });
            }

            // Initial setup
            setupActionButtons();

            // Update action buttons when view changes
            viewToggleButtons.forEach(button => {
                button.addEventListener('click', function () {
                    setViewMode(this.dataset.viewMode);
                    // Re-setup action buttons after view change
                    setTimeout(setupActionButtons, 100); // Small delay to ensure DOM is updated
                });
            });

            // Close dropdowns when clicking outside
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.card-action-btn') && !e.target.closest('.action-btn')) {
                    document.querySelectorAll('.action-dropdown.show').forEach(dropdown => {
                        dropdown.classList.remove('show');
                    });
                }
            });
        });
    </script>
</body>
</html>